<?xml version="1.0" encoding="utf-8"?>

    <!--<com.wutian.maxy.testrecycler.HorizontalListView-->
        <!--android:id="@+id/horizontal_list_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="#fff"-->
        <!--android:layout_height="100dp"/>-->

    <com.meetme.android.horizontallistview.HorizontalListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/horizontal_list_view"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="100dp"/>